// Copyright (C) 2017 A. madRat L. Berenblit <beranat@users.noreply.github.com>
//------------------------------------------------------------------------------
// This file is part of XAniLogo application.
//------------------------------------------------------------------------------
// XAniLogo is  free software:  you can redistribute it  and/or modify it  under
// the terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option)
// any later version.
//------------------------------------------------------------------------------
// XAniLogo distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//------------------------------------------------------------------------------
// You should have received a copy of the GNU General Public License along with
// application. If not, see <http://www.gnu.org/licenses/>.
//------------------------------------------------------------------------------

#define xlogo_width 32
#define xlogo_height 32
static constexpr unsigned char xlogo_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x3f,
   0xd0, 0xff, 0xff, 0x1f, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x90,
   0x30, 0xfe, 0xff, 0xdb, 0x31, 0xfc, 0xff, 0xe9, 0x33, 0xf8, 0xff, 0xe8,
   0x37, 0xf0, 0x7f, 0xe8, 0x2f, 0xe0, 0x3f, 0xe4, 0x2f, 0xc0, 0x1f, 0xe6,
   0x0f, 0x80, 0x0f, 0xe7, 0x4f, 0x00, 0x87, 0xe7, 0xcf, 0x00, 0xc2, 0xe7,
   0xcf, 0x01, 0xc1, 0xe7, 0xcf, 0x83, 0x80, 0xe7, 0xcf, 0x43, 0x00, 0xe7,
   0xcf, 0xe1, 0x00, 0xe6, 0xcf, 0xf0, 0x01, 0xe4, 0x4f, 0xf8, 0x03, 0xe0,
   0x0f, 0xfc, 0x07, 0xe8, 0x2f, 0xfe, 0x0f, 0xe8, 0x2f, 0xff, 0x1f, 0xd8,
   0xb7, 0xff, 0x3f, 0x98, 0xd3, 0xff, 0x7f, 0x18, 0xd1, 0xff, 0xff, 0x18,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0xfc, 0x7f, 0xfe, 0x07,
   0xff, 0x00, 0x00, 0x0f, 0x3f, 0x00, 0x00, 0x1c };
